header {
    height: 15vh;
}

nav {
    bottom: auto;
    top: 50px;
}

.main_image {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}

#M {
    width: 40%;
}

#H, #B {
    
    width: 25%;
}

.gallery-event {
    flex-direction: column;
    display: flex;
    align-items: center;
}

.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    position: relative;
}

.carousel {
    overflow: hidden;
    width: 100%;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-images img {
    width: 100%;
    flex-shrink: 0;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
}

@media (min-width: 1024px) {
    .carousel-images img {
        width: calc(100% / 3);
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .carousel-images img {
        width: calc(100% / 2);
    }
}

@media (max-width: 767px) {
    .carousel-images img {
        width: 100%;
    }
}