@import url(variables.css);

.site-name{
    font-size: var(--heading1);
}

.about {
    width: 70%;
    align-items: center;
    translate: 22%;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    font-size: var(--heading2);
}

.about.visible {
    opacity: 1;
    transform: translateY(0);
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.cards {
    width: 30%;
    opacity: 0;
    transform: translateY(25px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    background-color: var(--fg-color);
    color: var(--text-color);
    font-size: var(--heading2);
}

.cards img{
    margin: 5px;
    padding: 5px;
}

.cards p{
    margin: 0 0 5px 0;
    padding: 0 0 5px 0;
}

.cards.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 769px) {
    .cards {
        width: 100%;
    }
    .card-container {
        flex-direction: column;
    }
}

.gallery-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 0;
}

.gallery-preview img {
    width: 100%;
    height: auto;
    display: block;
    transition: all 0.5s ease;
}

.image-container {
    overflow: hidden;
    object-fit: cover;
}

.gallery-preview img:hover {
    transform: scale(1.1);    
    transition: transform 0.5s ease-in-out;
}

.gallery-preview img:active {
    transform: scale(1.1);    
    transition: transform 0.5s ease-in-out;
}

@media (max-width: 1000px) {
    .gallery-preview {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 600px) {
    .gallery-preview {
        grid-template-columns: 1fr; 
    }
}

.event-container {
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.event {
    width: 100%;
    position: relative;
    margin: 0px 10px 0px 10px;
    padding: 0px;
    background-color: var(--fg-color);
}

.event-title{
    border-right: #333 solid 3px;
    width: 20%;
    float: left;
    margin: 0px;
    padding: 0px;
    height: 30px;
}

.event-excerpt {
    width: calc(80% - 3px);
    float: right;
    margin: 0px;
    padding: 0px;
    height: 30px;
}

.event-info {
    clear: both;
    width: 100%;
    height: 0;
    opacity: 0;
    overflow: hidden;
    margin: 0px 10px 0px 10px;
    transition: all 0.5s ease; 
    background-color: var(--accent-color);
}

.event-info.show {
    height: 80px; 
    opacity: 1;
    overflow-y: auto;
}
