body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

header {
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

nav {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 10px 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

main {
    padding: 0px;
    text-align: center;
}

footer { 
    width: 100%;
    text-align: center;
    padding: 20px;
}

.about {
    width: 50%;
    align-items: center;
    translate: 50%;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.about.visible {
    opacity: 1;
    transform: translateY(0);
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.cards {
    width: 30%;
    opacity: 0;
    transform: translateY(25px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.cards.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 769px) {
    .cards {
        width: 100%;
    }
    .card-container {
        flex-direction: column;
    }
}

.gallery-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 0;
}

.gallery-preview img {
    width: 100%;
    height: auto;
    display: block;
    transition: all 0.5s ease;
}

.image-container {
    overflow: hidden;
    object-fit: cover;
}

.gallery-preview img:hover {
    transform: scale(1.1);    
    transition: transform 0.5s ease-in-out;
}

.gallery-preview img:active {
    transform: scale(1.1);    
    transition: transform 0.5s ease-in-out;
}

@media (max-width: 1000px) {
    .gallery-preview {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 600px) {
    .gallery-preview {
        grid-template-columns: 1fr; 
    }
}

.event-container {
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.event {
    width: 100%;
    position: relative;
}

.event-title{
    float: left;
    border-right: #333 solid 3px;
    margin: 10px;
    padding: 10px;
}

.event-excerpt {
    float: left;
    margin: 10px;
    padding: 10px;
}

.event-expand {
    float: right;
    margin: 10px;
    padding: 10px;
    width: 100%;
}

.event-info {
    clear: both;
    width: 100%;
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.5s ease; /* Control the speed here */
}

.event-info.show {
    height: 100px; /* Adjust based on your content's height */
    opacity: 1;
    overflow-y: auto;
}